<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="container">
        <h1>Tudo</h1>
        <table>
            <thead>
                <tr>
                    <th>Az</th>
                    <th>Név</th>
                    <th>Állapot</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>

    <script src="app.js"></script>
</body>
</html>